VITE_FIREBASE_API_KEY=AIzaSyAUe-_R1T21ucuBKyuGVPxjPhJsD6XK6Gc
VITE_FIREBASE_AUTH_DOMAIN=homey-381107.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=homey-381107
VITE_FIREBASE_STORAGE_BUCKET=homey-381107.appspot.com
VITE_FIREBASE_MESSAGING_ID=91680866171
VITE_FIREBASE_API_ID=1:91680866171:web:20cdaeb9ea5ab2a05987de
VITE_FIREBASE_MEASUREMENT_ID=G-3TXC5XCZ8V